FOS\UserBundle\Model\User:
  exclusion_policy: ALL
  accessor_order: alphabetical
  properties:
    email:
      type: string
      expose: true
    emailCanonical:
      exclude: true
    enabled:
      type: bool
      expose: true
    lastLogin:
      type: DateTime
      expose: true
    username:
      type: string
      expose: true
    usernameCanonical:
      type: string
      exclude: true
